<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,27 130,120 140,130 130,140 130,241 200,171 200,100" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="156" y="126">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="114">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="166">LT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="156">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="145">GT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="124">R2</text>
      <circ-port height="8" pin="170,90" width="8" x="166" y="66"/>
      <circ-port height="8" pin="170,130" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,180" width="8" x="126" y="186"/>
      <circ-port height="10" pin="830,100" width="10" x="195" y="105"/>
      <circ-port height="10" pin="830,190" width="10" x="195" y="135"/>
      <circ-port height="10" pin="830,220" width="10" x="195" y="145"/>
      <circ-port height="10" pin="830,250" width="10" x="195" y="155"/>
      <circ-port height="10" pin="830,150" width="10" x="195" y="115"/>
      <circ-port height="8" pin="610,700" width="8" x="126" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(470,570)" to="(470,700)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(970,60)" to="(970,280)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(420,850)" to="(530,850)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(590,830)" to="(590,860)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(190,240)" to="(190,460)"/>
    <wire from="(520,640)" to="(520,940)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(820,60)" to="(970,60)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(480,580)" to="(480,760)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(440,880)" to="(500,880)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(190,240)" to="(760,240)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(450,940)" to="(450,960)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(490,590)" to="(490,820)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(420,790)" to="(570,790)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(380,830)" to="(380,880)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(440,820)" to="(490,820)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(530,860)" to="(590,860)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(530,860)" to="(530,940)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(500,600)" to="(500,880)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(320,960)" to="(450,960)"/>
    <wire from="(440,930)" to="(510,930)"/>
    <wire from="(450,940)" to="(520,940)"/>
    <wire from="(320,520)" to="(320,960)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(520,940)" to="(530,940)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(190,460)" to="(760,460)"/>
    <wire from="(510,610)" to="(510,930)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(330,880)" to="(330,900)"/>
    <wire from="(760,240)" to="(760,460)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(390,670)" to="(620,670)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(50,60)" to="(50,220)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(380,890)" to="(380,940)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(530,800)" to="(530,850)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(50,220)" to="(180,220)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Power"/>
    <comp lib="2" loc="(610,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(357,288)" name="Text">
      <a name="text" val="Design your ALU in this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(495,316)" name="Text">
      <a name="text" val="ALUOp - The control signal defining the behaviour of the ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(440,820)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Power"/>
    <comp lib="6" loc="(339,361)" name="Text">
      <a name="text" val="B - Second ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(440,700)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,880)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(94,54)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Power"/>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(862,50)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="2" loc="(560,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(440,930)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="6" loc="(506,76)" name="Text">
      <a name="text" val=" Don't modify any of the inputs/outputs in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(327,339)" name="Text">
      <a name="text" val="A - First ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="6" loc="(444,436)" name="Text">
      <a name="text" val="GT/Zero/LT - Comparison of input A with zero"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(443,409)" name="Text">
      <a name="text" val="Result2 - Output for MSB of mul/div operations"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(670,690)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(440,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(351,386)" name="Text">
      <a name="text" val="Result - ALU main result"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(440,760)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(370,300)" name="main"/>
    <comp lib="6" loc="(406,165)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
