<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="55">WDataA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="194">SelRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="155">WE_B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="94">SelWA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="134">WDataB</text>
      <polyline fill="none" points="170,240 180,231 191,240" stroke="#000000"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="210" x="120" y="40"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="287" y="213">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="134">DataRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="154">DataRB</text>
      <path d="M218,42 Q222,52 226,42" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="268" y="232">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="214">SelRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="74">WE_A</text>
      <circ-port height="8" pin="190,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="190,230" width="8" x="116" y="126"/>
      <circ-port height="10" pin="1250,310" width="10" x="325" y="125"/>
      <circ-port height="10" pin="1250,370" width="10" x="325" y="145"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="86"/>
      <circ-port height="8" pin="190,330" width="8" x="116" y="186"/>
      <circ-port height="8" pin="190,380" width="8" x="116" y="206"/>
      <circ-port height="10" pin="450,120" width="10" x="185" y="35"/>
      <circ-port height="10" pin="540,120" width="10" x="195" y="35"/>
      <circ-port height="10" pin="630,120" width="10" x="205" y="35"/>
      <circ-port height="10" pin="720,120" width="10" x="215" y="35"/>
      <circ-port height="10" pin="810,120" width="10" x="225" y="35"/>
      <circ-port height="10" pin="900,120" width="10" x="235" y="35"/>
      <circ-port height="10" pin="990,120" width="10" x="245" y="35"/>
      <circ-port height="10" pin="1080,120" width="10" x="255" y="35"/>
      <circ-port height="8" pin="190,430" width="8" x="116" y="66"/>
      <circ-port height="8" pin="190,470" width="8" x="116" y="146"/>
      <circ-port height="8" pin="190,510" width="8" x="176" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="127"/>
    </appear>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(1380,1050)" to="(1490,1050)"/>
    <wire from="(1280,730)" to="(1320,730)"/>
    <wire from="(470,1250)" to="(590,1250)"/>
    <wire from="(470,770)" to="(590,770)"/>
    <wire from="(900,800)" to="(1070,800)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(590,1230)" to="(590,1250)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(560,1200)" to="(560,1220)"/>
    <wire from="(1220,800)" to="(1220,940)"/>
    <wire from="(1310,990)" to="(1310,1000)"/>
    <wire from="(1240,920)" to="(1240,970)"/>
    <wire from="(1090,950)" to="(1170,950)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(1400,720)" to="(1400,1030)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(1110,560)" to="(1250,560)"/>
    <wire from="(1560,1040)" to="(1570,1040)"/>
    <wire from="(1490,950)" to="(1520,950)"/>
    <wire from="(1100,540)" to="(1250,540)"/>
    <wire from="(1170,720)" to="(1170,830)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(1230,860)" to="(1250,860)"/>
    <wire from="(560,1320)" to="(570,1320)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,1170)" to="(560,1180)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(1280,540)" to="(1320,540)"/>
    <wire from="(1220,430)" to="(1410,430)"/>
    <wire from="(1460,1020)" to="(1520,1020)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(1280,770)" to="(1280,780)"/>
    <wire from="(1330,980)" to="(1330,990)"/>
    <wire from="(1170,840)" to="(1250,840)"/>
    <wire from="(1350,960)" to="(1360,960)"/>
    <wire from="(390,1800)" to="(1250,1800)"/>
    <wire from="(1350,540)" to="(1430,540)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(1420,1010)" to="(1450,1010)"/>
    <wire from="(730,760)" to="(730,950)"/>
    <wire from="(1310,750)" to="(1330,750)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(560,1290)" to="(570,1290)"/>
    <wire from="(560,1300)" to="(560,1310)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(1110,560)" to="(1110,910)"/>
    <wire from="(1220,240)" to="(1410,240)"/>
    <wire from="(610,710)" to="(710,710)"/>
    <wire from="(1090,850)" to="(1210,850)"/>
    <wire from="(1200,900)" to="(1250,900)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(550,1080)" to="(570,1080)"/>
    <wire from="(1310,930)" to="(1310,990)"/>
    <wire from="(1490,1050)" to="(1520,1050)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(710,650)" to="(710,710)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <wire from="(830,1030)" to="(1290,1030)"/>
    <wire from="(1140,660)" to="(1140,830)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(560,1270)" to="(560,1280)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(1390,780)" to="(1390,1040)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(610,830)" to="(720,830)"/>
    <wire from="(1330,920)" to="(1330,930)"/>
    <wire from="(1090,860)" to="(1170,860)"/>
    <wire from="(550,1210)" to="(570,1210)"/>
    <wire from="(1370,1060)" to="(1500,1060)"/>
    <wire from="(1450,910)" to="(1520,910)"/>
    <wire from="(1440,900)" to="(1440,1000)"/>
    <wire from="(1450,910)" to="(1450,1010)"/>
    <wire from="(1460,920)" to="(1460,1020)"/>
    <wire from="(1480,940)" to="(1480,1040)"/>
    <wire from="(1470,930)" to="(1470,1030)"/>
    <wire from="(1500,960)" to="(1500,1060)"/>
    <wire from="(1490,950)" to="(1490,1050)"/>
    <wire from="(1510,970)" to="(1510,1070)"/>
    <wire from="(700,530)" to="(1280,530)"/>
    <wire from="(1310,690)" to="(1330,690)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(470,890)" to="(470,1010)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(610,950)" to="(730,950)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(1280,610)" to="(1320,610)"/>
    <wire from="(470,1130)" to="(590,1130)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(1350,660)" to="(1410,660)"/>
    <wire from="(590,1110)" to="(590,1130)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(870,1070)" to="(1300,1070)"/>
    <wire from="(390,1550)" to="(1250,1550)"/>
    <wire from="(550,1340)" to="(570,1340)"/>
    <wire from="(1240,920)" to="(1250,920)"/>
    <wire from="(1310,870)" to="(1310,930)"/>
    <wire from="(1090,840)" to="(1160,840)"/>
    <wire from="(1360,860)" to="(1490,860)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(550,1190)" to="(560,1190)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(560,1200)" to="(570,1200)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,1050)" to="(560,1060)"/>
    <wire from="(1140,660)" to="(1250,660)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(1380,840)" to="(1380,1050)"/>
    <wire from="(1150,680)" to="(1250,680)"/>
    <wire from="(1480,940)" to="(1520,940)"/>
    <wire from="(820,790)" to="(820,1070)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(1410,1020)" to="(1460,1020)"/>
    <wire from="(1180,950)" to="(1230,950)"/>
    <wire from="(1170,940)" to="(1220,940)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(1330,860)" to="(1330,870)"/>
    <wire from="(1480,810)" to="(1490,810)"/>
    <wire from="(1170,720)" to="(1250,720)"/>
    <wire from="(900,750)" to="(900,790)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1180,740)" to="(1250,740)"/>
    <wire from="(1450,1010)" to="(1520,1010)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(1130,620)" to="(1130,920)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(550,1320)" to="(560,1320)"/>
    <wire from="(560,1330)" to="(570,1330)"/>
    <wire from="(560,1170)" to="(570,1170)"/>
    <wire from="(1190,880)" to="(1190,960)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(590,1390)" to="(900,1390)"/>
    <wire from="(560,1180)" to="(560,1190)"/>
    <wire from="(1280,550)" to="(1320,550)"/>
    <wire from="(1350,780)" to="(1390,780)"/>
    <wire from="(710,650)" to="(1280,650)"/>
    <wire from="(470,1390)" to="(590,1390)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(1090,830)" to="(1140,830)"/>
    <wire from="(1510,970)" to="(1520,970)"/>
    <wire from="(1310,810)" to="(1310,870)"/>
    <wire from="(1090,940)" to="(1160,940)"/>
    <wire from="(1180,740)" to="(1180,930)"/>
    <wire from="(830,1030)" to="(830,1190)"/>
    <wire from="(1220,240)" to="(1220,300)"/>
    <wire from="(1090,980)" to="(1250,980)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(560,1300)" to="(570,1300)"/>
    <wire from="(900,800)" to="(900,1390)"/>
    <wire from="(1090,870)" to="(1200,870)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(560,1310)" to="(560,1320)"/>
    <wire from="(560,1150)" to="(560,1160)"/>
    <wire from="(1090,880)" to="(1190,880)"/>
    <wire from="(1480,1040)" to="(1520,1040)"/>
    <wire from="(1090,150)" to="(1150,150)"/>
    <wire from="(900,750)" to="(1070,750)"/>
    <wire from="(1280,590)" to="(1280,600)"/>
    <wire from="(1390,780)" to="(1440,780)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(1360,860)" to="(1360,960)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(1370,900)" to="(1370,1060)"/>
    <wire from="(1410,660)" to="(1440,660)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1300,960)" to="(1300,1070)"/>
    <wire from="(390,1550)" to="(390,1800)"/>
    <wire from="(820,790)" to="(900,790)"/>
    <wire from="(870,1070)" to="(870,1310)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(1360,1070)" to="(1510,1070)"/>
    <wire from="(470,770)" to="(470,890)"/>
    <wire from="(560,1270)" to="(570,1270)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(1290,760)" to="(1290,840)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(1230,860)" to="(1230,950)"/>
    <wire from="(1280,970)" to="(1320,970)"/>
    <wire from="(470,1250)" to="(470,1390)"/>
    <wire from="(470,1010)" to="(590,1010)"/>
    <wire from="(470,530)" to="(590,530)"/>
    <wire from="(30,130)" to="(30,540)"/>
    <wire from="(1070,990)" to="(1070,1000)"/>
    <wire from="(590,990)" to="(590,1010)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(1510,1070)" to="(1520,1070)"/>
    <wire from="(1440,900)" to="(1520,900)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(1310,750)" to="(1310,810)"/>
    <wire from="(1150,680)" to="(1150,930)"/>
    <wire from="(1400,1030)" to="(1470,1030)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(1350,900)" to="(1370,900)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(560,1090)" to="(560,1100)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(1280,780)" to="(1320,780)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(1280,530)" to="(1280,540)"/>
    <wire from="(1070,800)" to="(1070,810)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(1330,740)" to="(1330,750)"/>
    <wire from="(1310,1000)" to="(1320,1000)"/>
    <wire from="(1250,1550)" to="(1250,1800)"/>
    <wire from="(1410,240)" to="(1410,430)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(1060,770)" to="(1280,770)"/>
    <wire from="(1310,990)" to="(1330,990)"/>
    <wire from="(1360,960)" to="(1360,1070)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(1280,910)" to="(1320,910)"/>
    <wire from="(1210,780)" to="(1210,850)"/>
    <wire from="(1190,960)" to="(1250,960)"/>
    <wire from="(1470,930)" to="(1520,930)"/>
    <wire from="(1430,540)" to="(1430,1000)"/>
    <wire from="(1060,760)" to="(1060,770)"/>
    <wire from="(720,710)" to="(1280,710)"/>
    <wire from="(1540,1080)" to="(1540,1090)"/>
    <wire from="(1440,1000)" to="(1520,1000)"/>
    <wire from="(1310,690)" to="(1310,750)"/>
    <wire from="(610,590)" to="(1280,590)"/>
    <wire from="(1350,600)" to="(1420,600)"/>
    <wire from="(1120,600)" to="(1250,600)"/>
    <wire from="(1090,960)" to="(1180,960)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(1370,880)" to="(1370,900)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(560,1030)" to="(560,1040)"/>
    <wire from="(560,1190)" to="(560,1200)"/>
    <wire from="(1170,840)" to="(1170,860)"/>
    <wire from="(1280,720)" to="(1320,720)"/>
    <wire from="(1200,870)" to="(1200,900)"/>
    <wire from="(1130,620)" to="(1250,620)"/>
    <wire from="(1160,830)" to="(1160,840)"/>
    <wire from="(1200,310)" to="(1250,310)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(1540,890)" to="(1540,900)"/>
    <wire from="(1330,680)" to="(1330,690)"/>
    <wire from="(610,1070)" to="(820,1070)"/>
    <wire from="(1290,900)" to="(1320,900)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(1150,50)" to="(1150,150)"/>
    <wire from="(610,1310)" to="(870,1310)"/>
    <wire from="(1310,930)" to="(1330,930)"/>
    <wire from="(1500,960)" to="(1520,960)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(470,1130)" to="(470,1250)"/>
    <wire from="(470,650)" to="(470,770)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(560,1320)" to="(560,1330)"/>
    <wire from="(560,1160)" to="(560,1170)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(1210,780)" to="(1250,780)"/>
    <wire from="(1280,850)" to="(1320,850)"/>
    <wire from="(1420,600)" to="(1420,1010)"/>
    <wire from="(470,890)" to="(590,890)"/>
    <wire from="(400,50)" to="(1150,50)"/>
    <wire from="(1470,1030)" to="(1520,1030)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(590,870)" to="(590,890)"/>
    <wire from="(1100,540)" to="(1100,810)"/>
    <wire from="(1220,380)" to="(1220,430)"/>
    <wire from="(590,1350)" to="(590,1390)"/>
    <wire from="(1490,810)" to="(1490,860)"/>
    <wire from="(380,1400)" to="(410,1400)"/>
    <wire from="(1310,630)" to="(1310,690)"/>
    <wire from="(610,1190)" to="(830,1190)"/>
    <wire from="(1370,880)" to="(1440,880)"/>
    <wire from="(1220,800)" to="(1250,800)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(1390,1040)" to="(1480,1040)"/>
    <wire from="(720,710)" to="(720,830)"/>
    <wire from="(1090,970)" to="(1240,970)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(560,1280)" to="(570,1280)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(560,1290)" to="(560,1300)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(1280,660)" to="(1320,660)"/>
    <wire from="(1090,930)" to="(1150,930)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(1180,950)" to="(1180,960)"/>
    <wire from="(1170,940)" to="(1170,950)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(1350,720)" to="(1400,720)"/>
    <wire from="(560,810)" to="(560,830)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(1430,1000)" to="(1440,1000)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(1290,840)" to="(1320,840)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(1310,870)" to="(1330,870)"/>
    <wire from="(1500,1060)" to="(1520,1060)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(560,1090)" to="(570,1090)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(1090,920)" to="(1130,920)"/>
    <wire from="(1280,790)" to="(1320,790)"/>
    <wire from="(560,940)" to="(560,960)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(1310,570)" to="(1310,630)"/>
    <wire from="(1560,940)" to="(1570,940)"/>
    <wire from="(400,1380)" to="(410,1380)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(1410,660)" to="(1410,1020)"/>
    <wire from="(730,760)" to="(1060,760)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,1060)" to="(570,1060)"/>
    <wire from="(560,1220)" to="(570,1220)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(1280,600)" to="(1320,600)"/>
    <wire from="(1120,600)" to="(1120,820)"/>
    <wire from="(1400,720)" to="(1440,720)"/>
    <wire from="(1380,840)" to="(1440,840)"/>
    <wire from="(1290,900)" to="(1290,1030)"/>
    <wire from="(1460,920)" to="(1520,920)"/>
    <wire from="(560,1070)" to="(560,1090)"/>
    <wire from="(1330,560)" to="(1330,570)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(450,1390)" to="(470,1390)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(1070,760)" to="(1290,760)"/>
    <wire from="(1350,840)" to="(1380,840)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(1310,810)" to="(1330,810)"/>
    <wire from="(1300,960)" to="(1320,960)"/>
    <wire from="(1420,600)" to="(1440,600)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(470,1010)" to="(470,1130)"/>
    <wire from="(470,530)" to="(470,650)"/>
    <wire from="(560,1190)" to="(570,1190)"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="1" loc="(1280,910)" name="OR Gate"/>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="6" loc="(695,1626)" name="Text">
      <a name="text" val="WriteData0 - The data to be written to register by most instructions"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(1560,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(908,1598)" name="Text">
      <a name="text" val="and design the logic to control them"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(1350,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Power"/>
    <comp lib="6" loc="(687,1646)" name="Text">
      <a name="text" val="WriteData1 - The data to be written to second register by mul/div"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(610,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="4" loc="(1350,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="6" loc="(613,1743)" name="Text">
      <a name="text" val="WE1 - Enable writing to 2nd register (mul/div)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(450,1390)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(610,950)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Power"/>
    <comp lib="6" loc="(73,120)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(565,1724)" name="Text">
      <a name="text" val="WE0 - Enable writing to 1 register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,790)" name="OR Gate"/>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="4" loc="(1350,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Power"/>
    <comp lib="2" loc="(610,1310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="2" loc="(610,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,550)" name="OR Gate"/>
    <comp lib="0" loc="(1440,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="6" loc="(611,44)" name="Text">
      <a name="text" val="These can be used for debug and testing"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1050,950)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1440,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="2" loc="(610,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(1440,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1570,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="1" loc="(1280,610)" name="OR Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(1350,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1350,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,1000)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,1190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(450,1600)" name="Text">
      <a name="text" val="Add the registers to this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1540,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1261,230)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1440,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="6" loc="(620,1760)" name="Text">
      <a name="text" val="ReadData0 - Data being read from first register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="6" loc="(609,1691)" name="Text">
      <a name="text" val="ReadSelect0 - First register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="6" loc="(637,1781)" name="Text">
      <a name="text" val="ReadData1 - Data being read from second register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(1280,970)" name="OR Gate"/>
    <comp lib="1" loc="(1280,730)" name="OR Gate"/>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="4" loc="(1350,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="1" loc="(1280,670)" name="OR Gate"/>
    <comp lib="6" loc="(736,288)" name="Text">
      <a name="text" val=" Don't modify any of the inputs/outputs in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1350,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1550)" name="Power"/>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="2" loc="(610,1070)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1050,850)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,850)" name="OR Gate"/>
    <comp lib="0" loc="(1440,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1350,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="6" loc="(619,1704)" name="Text">
      <a name="text" val="ReadSelect1 - Second register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1560,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(564,1667)" name="Text">
      <a name="text" val="WriteSelect0 - Register to write to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp loc="(520,290)" name="main"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read B"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port A"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port B"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data B"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(236,52)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data A"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read A"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
