<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#RegFile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,50 Q124,60 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="70" y="50"/>
      <polyline fill="none" points="74,110 80,100 86,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="122" y="86">CPU</text>
      <circ-port height="10" pin="370,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="460,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="550,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="640,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="820,130" width="10" x="125" y="45"/>
      <circ-port height="10" pin="910,130" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1000,130" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1090,130" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1150,130" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1210,130" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1270,130" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1340,130" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(280,1070)" to="(340,1070)"/>
    <wire from="(350,950)" to="(350,1210)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(1020,1020)" to="(1020,1030)"/>
    <wire from="(260,1380)" to="(310,1380)"/>
    <wire from="(140,890)" to="(140,1480)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(240,1360)" to="(240,1370)"/>
    <wire from="(150,930)" to="(150,1070)"/>
    <wire from="(1040,1480)" to="(1230,1480)"/>
    <wire from="(1200,960)" to="(1200,970)"/>
    <wire from="(1280,160)" to="(1330,160)"/>
    <wire from="(150,1210)" to="(180,1210)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(1090,130)" to="(1090,180)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(220,1370)" to="(240,1370)"/>
    <wire from="(770,520)" to="(930,520)"/>
    <wire from="(990,690)" to="(1020,690)"/>
    <wire from="(130,1520)" to="(150,1520)"/>
    <wire from="(1100,1440)" to="(1230,1440)"/>
    <wire from="(1230,610)" to="(1260,610)"/>
    <wire from="(240,1080)" to="(250,1080)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(1010,160)" to="(1080,160)"/>
    <wire from="(210,1290)" to="(220,1290)"/>
    <wire from="(190,1510)" to="(200,1510)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(920,1280)" to="(930,1280)"/>
    <wire from="(1120,480)" to="(1120,520)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(1220,160)" to="(1260,160)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(950,1390)" to="(1010,1390)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(210,550)" to="(390,550)"/>
    <wire from="(150,1350)" to="(150,1440)"/>
    <wire from="(1170,1220)" to="(1170,1230)"/>
    <wire from="(1070,1520)" to="(1070,1530)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(1140,1210)" to="(1220,1210)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1060,1430)" to="(1060,1490)"/>
    <wire from="(310,1240)" to="(310,1280)"/>
    <wire from="(390,1520)" to="(400,1520)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(1160,500)" to="(1250,500)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(1040,880)" to="(1060,880)"/>
    <wire from="(1140,900)" to="(1160,900)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(1020,1200)" to="(1020,1220)"/>
    <wire from="(1100,1200)" to="(1100,1220)"/>
    <wire from="(1190,970)" to="(1190,990)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(260,1240)" to="(310,1240)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(1250,470)" to="(1250,500)"/>
    <wire from="(240,1220)" to="(240,1230)"/>
    <wire from="(1110,490)" to="(1110,520)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(1060,1230)" to="(1120,1230)"/>
    <wire from="(110,1570)" to="(110,1590)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1030,1530)" to="(1030,1540)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(150,1070)" to="(180,1070)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(280,1350)" to="(370,1350)"/>
    <wire from="(1150,130)" to="(1150,180)"/>
    <wire from="(320,60)" to="(1370,60)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(220,1230)" to="(240,1230)"/>
    <wire from="(1370,60)" to="(1370,160)"/>
    <wire from="(1230,630)" to="(1260,630)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(1020,1220)" to="(1050,1220)"/>
    <wire from="(300,1000)" to="(310,1000)"/>
    <wire from="(220,1160)" to="(230,1160)"/>
    <wire from="(830,160)" to="(900,160)"/>
    <wire from="(80,1500)" to="(90,1500)"/>
    <wire from="(910,1290)" to="(920,1290)"/>
    <wire from="(1200,290)" to="(1200,400)"/>
    <wire from="(420,950)" to="(490,950)"/>
    <wire from="(280,1210)" to="(350,1210)"/>
    <wire from="(910,130)" to="(910,180)"/>
    <wire from="(1220,1210)" to="(1220,1230)"/>
    <wire from="(100,1530)" to="(100,1540)"/>
    <wire from="(260,1370)" to="(260,1380)"/>
    <wire from="(1150,490)" to="(1210,490)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(1050,1520)" to="(1050,1530)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(1040,1430)" to="(1040,1480)"/>
    <wire from="(1140,1210)" to="(1140,1260)"/>
    <wire from="(990,1410)" to="(1010,1410)"/>
    <wire from="(1340,130)" to="(1340,180)"/>
    <wire from="(240,1290)" to="(270,1290)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(310,1100)" to="(310,1140)"/>
    <wire from="(980,990)" to="(1010,990)"/>
    <wire from="(390,1540)" to="(400,1540)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(260,1410)" to="(270,1410)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(140,890)" to="(530,890)"/>
    <wire from="(1030,1530)" to="(1050,1530)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(310,400)" to="(1200,400)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(920,1280)" to="(920,1290)"/>
    <wire from="(970,510)" to="(1090,510)"/>
    <wire from="(260,1100)" to="(310,1100)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(230,1150)" to="(230,1160)"/>
    <wire from="(150,1210)" to="(150,1350)"/>
    <wire from="(1100,1220)" to="(1100,1250)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(80,1480)" to="(80,1500)"/>
    <wire from="(90,1570)" to="(90,1590)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(1020,1220)" to="(1020,1230)"/>
    <wire from="(150,1480)" to="(190,1480)"/>
    <wire from="(1090,1530)" to="(1090,1540)"/>
    <wire from="(1210,130)" to="(1210,180)"/>
    <wire from="(150,930)" to="(180,930)"/>
    <wire from="(220,920)" to="(250,920)"/>
    <wire from="(1130,950)" to="(1210,950)"/>
    <wire from="(960,1270)" to="(980,1270)"/>
    <wire from="(1000,1230)" to="(1020,1230)"/>
    <wire from="(1150,1390)" to="(1160,1390)"/>
    <wire from="(1010,500)" to="(1100,500)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(1130,960)" to="(1200,960)"/>
    <wire from="(220,1090)" to="(240,1090)"/>
    <wire from="(240,1360)" to="(250,1360)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(300,1420)" to="(310,1420)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(80,1520)" to="(90,1520)"/>
    <wire from="(920,1400)" to="(930,1400)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(370,960)" to="(370,1350)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(310,290)" to="(1200,290)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(230,750)" to="(230,820)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(160,1530)" to="(160,1540)"/>
    <wire from="(1000,1240)" to="(1060,1240)"/>
    <wire from="(260,1230)" to="(260,1240)"/>
    <wire from="(530,890)" to="(530,960)"/>
    <wire from="(210,590)" to="(390,590)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(1000,1250)" to="(1100,1250)"/>
    <wire from="(1050,490)" to="(1110,490)"/>
    <wire from="(1130,970)" to="(1190,970)"/>
    <wire from="(280,930)" to="(380,930)"/>
    <wire from="(1060,1230)" to="(1060,1240)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(1150,920)" to="(1150,930)"/>
    <wire from="(1100,1430)" to="(1100,1440)"/>
    <wire from="(190,1480)" to="(190,1510)"/>
    <wire from="(120,1510)" to="(150,1510)"/>
    <wire from="(1050,1220)" to="(1050,1270)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(150,1440)" to="(150,1480)"/>
    <wire from="(1100,1220)" to="(1170,1220)"/>
    <wire from="(310,960)" to="(310,1000)"/>
    <wire from="(980,1010)" to="(1010,1010)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(390,1480)" to="(400,1480)"/>
    <wire from="(390,1560)" to="(400,1560)"/>
    <wire from="(260,1270)" to="(270,1270)"/>
    <wire from="(260,1430)" to="(270,1430)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(230,820)" to="(310,820)"/>
    <wire from="(340,1510)" to="(350,1510)"/>
    <wire from="(920,160)" to="(990,160)"/>
    <wire from="(180,1510)" to="(190,1510)"/>
    <wire from="(1000,1260)" to="(1140,1260)"/>
    <wire from="(1040,1000)" to="(1060,1000)"/>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(1130,930)" to="(1150,930)"/>
    <wire from="(1190,990)" to="(1210,990)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(240,730)" to="(240,800)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(1210,470)" to="(1210,490)"/>
    <wire from="(340,940)" to="(340,1070)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(260,960)" to="(310,960)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(150,1070)" to="(150,1210)"/>
    <wire from="(1060,1200)" to="(1060,1230)"/>
    <wire from="(1150,490)" to="(1150,520)"/>
    <wire from="(250,780)" to="(360,780)"/>
    <wire from="(1090,510)" to="(1090,520)"/>
    <wire from="(1140,1200)" to="(1140,1210)"/>
    <wire from="(150,1350)" to="(180,1350)"/>
    <wire from="(1270,130)" to="(1270,180)"/>
    <wire from="(220,1340)" to="(250,1340)"/>
    <wire from="(1130,470)" to="(1130,520)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(970,470)" to="(970,510)"/>
    <wire from="(210,570)" to="(430,570)"/>
    <wire from="(210,670)" to="(360,670)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(150,1440)" to="(170,1440)"/>
    <wire from="(220,950)" to="(240,950)"/>
    <wire from="(240,1220)" to="(250,1220)"/>
    <wire from="(300,1280)" to="(310,1280)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(1140,480)" to="(1140,520)"/>
    <wire from="(710,530)" to="(710,580)"/>
    <wire from="(1100,840)" to="(1100,880)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(1080,1460)" to="(1230,1460)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(250,710)" to="(250,780)"/>
    <wire from="(940,1290)" to="(940,1300)"/>
    <wire from="(1160,160)" to="(1200,160)"/>
    <wire from="(260,1090)" to="(260,1100)"/>
    <wire from="(1080,1430)" to="(1080,1460)"/>
    <wire from="(210,610)" to="(440,610)"/>
    <wire from="(230,1150)" to="(270,1150)"/>
    <wire from="(340,940)" to="(380,940)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(220,760)" to="(220,860)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,1380)" to="(310,1420)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(390,1500)" to="(400,1500)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(260,1130)" to="(270,1130)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(1120,1230)" to="(1120,1270)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(1070,1530)" to="(1090,1530)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="intImm"/>
    </comp>
    <comp lib="0" loc="(1220,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="6" loc="(755,364)" name="Text">
      <a name="text" val="Include everything here (ALU, RegFile, Control, PC, RAM, ROM, LEDs, Displays, ...)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="2" loc="(520,960)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="5" loc="(1060,1200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,1190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemLoad"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(260,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branching"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Power"/>
    <comp lib="2" loc="(280,1210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="liUse"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="immUse"/>
    </comp>
    <comp lib="0" loc="(980,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="4" loc="(180,1510)" name="Register"/>
    <comp lib="0" loc="(910,550)" name="Bit Extender"/>
    <comp lib="0" loc="(550,1470)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(300,1420)" name="AND Gate"/>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="intImm"/>
    </comp>
    <comp lib="2" loc="(280,1070)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="immUse"/>
    </comp>
    <comp lib="2" loc="(960,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1340,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="6" loc="(1522,200)" name="Text">
      <a name="text" val="Connect halt to your halt LED"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,1510)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
111
</a>
    </comp>
    <comp lib="0" loc="(170,1440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
    </comp>
    <comp loc="(390,1480)" name="InstructionDecode"/>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(910,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUa"/>
    </comp>
    <comp lib="2" loc="(420,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemLoadWrite"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(340,690)" name="LED"/>
    <comp lib="0" loc="(400,1500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUa"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="6" loc="(1224,278)" name="Text">
      <a name="text" val="Output3 is the most significant"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(160,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,1520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="5" loc="(1100,1200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,1280)" name="AND Gate"/>
    <comp lib="0" loc="(260,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branching"/>
    </comp>
    <comp lib="0" loc="(1090,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemLoad"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteDATAb"/>
    </comp>
    <comp lib="3" loc="(860,550)" name="Adder"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,480)" name="Control"/>
    <comp lib="2" loc="(280,1350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUb"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="7" loc="(1060,940)" name="main"/>
    <comp lib="6" loc="(1268,253)" name="Text">
      <a name="text" val="Connect Output3..0 to your LED display."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Bop"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUa"/>
    </comp>
    <comp lib="5" loc="(1140,1200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(260,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(192,458)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="2" loc="(770,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,1390)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(605,51)" name="Text">
      <a name="text" val=" Don't modify these, they are used for debug and testing"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteDATAa"/>
    </comp>
    <comp lib="3" loc="(220,1200)" name="Adder"/>
    <comp lib="0" loc="(1370,60)" name="Power"/>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="put"/>
    </comp>
    <comp lib="3" loc="(220,920)" name="Adder"/>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="label" val="MemLoad"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="MemLoadWrite"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="intImm"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,1520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,930)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(80,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="intImm"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(465,339)" name="Text">
      <a name="text" val="Design your CPU in this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1060,1490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Bop"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,1480)" name="Tunnel">
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="label" val="branching"/>
    </comp>
    <comp lib="0" loc="(1230,1460)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteDATAb"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteDATAa"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(672,259)" name="Text">
      <a name="text" val="You must connect Reg0..7 to the top ports of the register file."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(120,1510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1440)" name="Tunnel">
      <a name="label" val="MemLoad"/>
    </comp>
    <comp lib="0" loc="(930,1400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="5" loc="(1020,1200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branching"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="label" val="liUse"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,1540)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUb"/>
    </comp>
    <comp lib="0" loc="(220,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="intImm"/>
    </comp>
    <comp lib="0" loc="(1030,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1170,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,1480)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="3" loc="(220,1060)" name="Adder"/>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUb"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(960,1270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branching"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUa"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(220,1340)" name="Adder"/>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="AND Gate"/>
    <comp lib="8" loc="(1230,610)" name="main"/>
    <comp lib="0" loc="(1050,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="intImm"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="AND Gate"/>
    <comp lib="0" loc="(530,1470)" name="Clock"/>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="2" loc="(1040,1000)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="intImm"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(250,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(990,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUa"/>
    </comp>
  </circuit>
  <circuit name="InstructionDecode">
    <a name="circuit" val="InstructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="116" rx="10" ry="10" stroke="#000000" width="40" x="260" y="432"/>
      <circ-port height="8" pin="200,300" width="8" x="256" y="476"/>
      <circ-port height="10" pin="330,230" width="10" x="295" y="445"/>
      <circ-port height="10" pin="290,250" width="10" x="295" y="465"/>
      <circ-port height="10" pin="290,270" width="10" x="295" y="485"/>
      <circ-port height="10" pin="290,290" width="10" x="295" y="505"/>
      <circ-port height="10" pin="250,320" width="10" x="295" y="525"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="447"/>
    </appear>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="312" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,740" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,930" width="10" x="75" y="105"/>
      <circ-port height="10" pin="460,1170" width="10" x="75" y="125"/>
      <circ-port height="10" pin="430,1420" width="10" x="75" y="145"/>
      <circ-port height="10" pin="390,1480" width="10" x="75" y="165"/>
      <circ-port height="10" pin="380,1570" width="10" x="75" y="185"/>
      <circ-port height="10" pin="380,1590" width="10" x="75" y="205"/>
      <circ-port height="10" pin="390,1630" width="10" x="75" y="225"/>
      <circ-port height="10" pin="390,1660" width="10" x="75" y="245"/>
      <circ-port height="8" pin="610,560" width="8" x="46" y="96"/>
      <circ-port height="10" pin="850,580" width="10" x="75" y="85"/>
      <circ-port height="10" pin="830,700" width="10" x="75" y="265"/>
      <circ-port height="10" pin="840,830" width="10" x="75" y="285"/>
      <circ-port height="10" pin="710,950" width="10" x="75" y="305"/>
      <circ-port height="10" pin="700,1000" width="10" x="75" y="325"/>
      <circ-port height="10" pin="700,1060" width="10" x="75" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,960)" to="(370,1030)"/>
    <wire from="(300,1010)" to="(360,1010)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(250,150)" to="(250,290)"/>
    <wire from="(380,970)" to="(380,1050)"/>
    <wire from="(280,1310)" to="(390,1310)"/>
    <wire from="(280,1170)" to="(320,1170)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(220,360)" to="(440,360)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(260,400)" to="(260,580)"/>
    <wire from="(420,1420)" to="(430,1420)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(340,1160)" to="(420,1160)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(320,910)" to="(390,910)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(660,950)" to="(710,950)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(300,990)" to="(350,990)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(230,50)" to="(230,260)"/>
    <wire from="(290,730)" to="(400,730)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(280,1290)" to="(380,1290)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(280,850)" to="(340,850)"/>
    <wire from="(370,1190)" to="(420,1190)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(310,1130)" to="(310,1150)"/>
    <wire from="(220,380)" to="(390,380)"/>
    <wire from="(320,1140)" to="(420,1140)"/>
    <wire from="(320,1140)" to="(320,1170)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(350,940)" to="(390,940)"/>
    <wire from="(300,970)" to="(340,970)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(280,1270)" to="(370,1270)"/>
    <wire from="(300,890)" to="(390,890)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(660,690)" to="(750,690)"/>
    <wire from="(330,1150)" to="(330,1190)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(280,1110)" to="(420,1110)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(320,760)" to="(400,760)"/>
    <wire from="(340,1160)" to="(340,1210)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(350,1170)" to="(350,1230)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(360,1180)" to="(360,1250)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(280,830)" to="(330,830)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(370,1190)" to="(370,1270)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(380,1200)" to="(380,1290)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(390,1210)" to="(390,1310)"/>
    <wire from="(360,1410)" to="(390,1410)"/>
    <wire from="(250,410)" to="(250,640)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(400,1220)" to="(400,1330)"/>
    <wire from="(670,1000)" to="(700,1000)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(280,1250)" to="(360,1250)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(660,750)" to="(740,750)"/>
    <wire from="(410,1230)" to="(410,1350)"/>
    <wire from="(350,1170)" to="(420,1170)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(330,920)" to="(390,920)"/>
    <wire from="(790,830)" to="(840,830)"/>
    <wire from="(300,1120)" to="(420,1120)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(290,310)" to="(460,310)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(300,740)" to="(400,740)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(300,740)" to="(300,770)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(160,760)" to="(160,790)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(310,750)" to="(310,790)"/>
    <wire from="(370,1570)" to="(380,1570)"/>
    <wire from="(660,730)" to="(730,730)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(450,1170)" to="(460,1170)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(330,770)" to="(330,830)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(280,1230)" to="(350,1230)"/>
    <wire from="(340,780)" to="(340,850)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(220,340)" to="(520,340)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,350)" to="(510,350)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(380,1200)" to="(420,1200)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(330,1150)" to="(420,1150)"/>
    <wire from="(360,1430)" to="(390,1430)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(690,810)" to="(760,810)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(300,1050)" to="(380,1050)"/>
    <wire from="(310,900)" to="(390,900)"/>
    <wire from="(280,1350)" to="(410,1350)"/>
    <wire from="(330,770)" to="(400,770)"/>
    <wire from="(280,1210)" to="(340,1210)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(690,830)" to="(740,830)"/>
    <wire from="(280,720)" to="(400,720)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(740,720)" to="(740,750)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(200,750)" to="(290,750)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(410,1230)" to="(420,1230)"/>
    <wire from="(370,1590)" to="(380,1590)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(300,1030)" to="(370,1030)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(360,1180)" to="(420,1180)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(280,1190)" to="(330,1190)"/>
    <wire from="(340,930)" to="(390,930)"/>
    <wire from="(280,1330)" to="(400,1330)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(690,870)" to="(750,870)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(320,910)" to="(320,930)"/>
    <wire from="(310,1130)" to="(420,1130)"/>
    <wire from="(330,920)" to="(330,950)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(310,750)" to="(400,750)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(370,1630)" to="(390,1630)"/>
    <wire from="(680,560)" to="(770,560)"/>
    <wire from="(340,930)" to="(340,970)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(310,1480)" to="(390,1480)"/>
    <wire from="(350,940)" to="(350,990)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(90,790)" to="(160,790)"/>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="2" loc="(200,420)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Demultiplexer"/>
    <comp lib="2" loc="(310,170)" name="Demultiplexer"/>
    <comp lib="0" loc="(370,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Bit Extender"/>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(360,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(430,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEnable1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Bop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="2" loc="(440,740)" name="Priority Encoder"/>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="1" loc="(420,1420)" name="OR Gate"/>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(280,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="2" loc="(410,410)" name="Demultiplexer"/>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Constant"/>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(370,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(280,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="intImm"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(380,240)" name="Demultiplexer"/>
    <comp lib="2" loc="(300,580)" name="Demultiplexer"/>
    <comp lib="0" loc="(460,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEnable0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(370,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(310,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addui"/>
    </comp>
    <comp lib="0" loc="(280,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Constant"/>
    <comp lib="0" loc="(280,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="label" val="bn"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branching"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(240,50)" name="Demultiplexer"/>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="0" loc="(370,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addui"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(390,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addui"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(390,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmediateUse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="2" loc="(820,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(790,700)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(390,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="liUse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(360,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="label" val="addui"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(280,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
  </circuit>
</project>
